# NettyChat

NettyChat/: .classpath  .project  pom.xml
NettyChat/src/main/java/: NettyServer.java
NettyChat/src/main/java/com/yuxuejian/netty/client/: ClientHandler.java  NettyClient.java
NettyChat/src/main/java/com/yuxuejian/netty/commons/: ClientsUtil.java
NettyChat/src/main/java/com/yuxuejian/netty/handler/: ChatHandler.java  ChatInitial.java
NettyChat/src/main/java/com/yuxuejian/netty/server/: NettyServer.java
NettyChat/src/main/java/com/yuxuejian/netty/util/: Book.java  JsonUtils.java
